<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELI - Sistem Elektronik Layanan Infrastruktur</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
</head>
<body class="bg-gray-100">
    <div x-data="{ open: false }" class="flex h-screen">
        <!-- Sidebar -->
        <div :class="open ? 'translate-x-0' : '-translate-x-full'" 
             class="fixed inset-y-0 left-0 w-64 bg-blue-900 text-white transform transition-transform md:relative md:translate-x-0">
            <div class="p-4 font-bold text-lg">LAYANAN BPMP NTB &emsp14;<button @click="open = !open" class="md:hidden text-white-900">☰</button></div>
            <nav class="mt-4">
                
                <a href="#" class="block py-2 px-4 hover:bg-blue-700">Beranda</a>
                <div x-data="{ expanded: false }">
                    <button @click="expanded = !expanded" class="w-full text-left py-2 px-4 hover:bg-blue-700">Layanan</button>
                    <div x-show="expanded" class="pl-4">
                        <a href="#" class="block py-2 px-4 hover:bg-blue-700">Akses Perangkat Aktif</a>
                        <a href="#" class="block py-2 px-4 hover:bg-blue-700">Collocation Server</a>
                        <a href="#" class="block py-2 px-4 hover:bg-blue-700">Formulir Daring</a>
                    </div>
                </div>
                <a href="#" class="block py-2 px-4 hover:bg-blue-700">Kontak Kami</a>
            </nav>
        </div>
        
        <!-- Content Area -->
        <div class="flex-1 flex flex-col">
            <!-- Header -->
            <header class="flex justify-between items-center bg-white p-4 shadow-md">
                <button @click="open = !open" class="md:hidden text-blue-900">☰</button>
                <div class="text-xl font-semibold">Sistem Elektronik Layanan Infrastruktur</div>
                <div>
                    <button class="px-4 py-2 text-blue-900 border border-blue-900 rounded">Daftar</button>
                    <button class="px-4 py-2 bg-blue-900 text-white rounded">Masuk</button>
                </div>
            </header>
            
            <!-- Main Content -->
            <main class="p-6">
                <div class="bg-white p-6 rounded shadow-md">
                    <h1 class="text-2xl font-bold">SELI (Sistem Elektronik Layanan Infrastruktur)</h1>
                    <p class="mt-2 text-gray-700">SELI adalah layanan untuk memenuhi kebutuhan infrastruktur TIK...</p>
                    <ul class="list-disc pl-5 mt-4 text-gray-700">
                        <li>SELI diperuntukkan untuk personal yang ditunjuk oleh satker</li>
                        <li>SELI berlaku untuk unit kerja Kemendikbud</li>
                        <li>Permohonan layanan harus menggunakan akun resmi</li>
                    </ul>
                </div>
            </main>
        </div>
    </div>
</body>
</html>
